<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>lil_fish_tanks_arduino</Name>
    <RootNamespace>lil_fish_tanks_arduino</RootNamespace>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AssemblyName>lil_fish_tanks_arduino</AssemblyName>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.39.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <custom>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>custom</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Custom Programming Tool</ToolName>
    </custom>
    <CustomProgrammingToolCommand>
    </CustomProgrammingToolCommand>
    <avrtoolinterface />
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108010</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\FreeRTOS</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\freqcount</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\MD_TCS230</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\freqcount\util</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\libraries\EEPROM\src</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
      <Value>..\include\libraries\MD_TCS230\docs</Value>
      <Value>..\include\libraries\MD_TCS230\docs\search</Value>
      <Value>..\include\libraries\MD_TCS230\examples\ColorMatch_TCS230</Value>
      <Value>..\include\libraries\MD_TCS230\src</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108010</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\FreeRTOS</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\freqcount</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\MD_TCS230</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\freqcount\util</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\libraries\EEPROM\src</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
      <Value>..\include\libraries\MD_TCS230\docs</Value>
      <Value>..\include\libraries\MD_TCS230\docs\search</Value>
      <Value>..\include\libraries\MD_TCS230\examples\ColorMatch_TCS230</Value>
      <Value>..\include\libraries\MD_TCS230\src</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108010</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\FreeRTOS</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\freqcount</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\MD_TCS230</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\freqcount\util</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\libraries\EEPROM\src</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
      <Value>..\include\libraries\MD_TCS230\docs</Value>
      <Value>..\include\libraries\MD_TCS230\docs\search</Value>
      <Value>..\include\libraries\MD_TCS230\examples\ColorMatch_TCS230</Value>
      <Value>..\include\libraries\MD_TCS230\src</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108010</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\FreeRTOS</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\freqcount</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\MD_TCS230</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\freqcount\util</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\libraries\EEPROM\src</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
      <Value>..\include\libraries\MD_TCS230\docs</Value>
      <Value>..\include\libraries\MD_TCS230\docs\search</Value>
      <Value>..\include\libraries\MD_TCS230\examples\ColorMatch_TCS230</Value>
      <Value>..\include\libraries\MD_TCS230\src</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="color_sensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DFRobot_PH.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DFRobot_PH.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\EEPROM\src\EEPROM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MD_TCS230\examples\ColorMatch_TCS230\ColorMatch - Original.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MD_TCS230\examples\ColorMatch_TCS230\ColorMatch.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MD_TCS230\src\MD_TCS230.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\tempSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="indicatorLED.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OneWire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OneWire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OneWire_direct_gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OneWire_direct_regtype.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="phSensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="phSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\MD_TCS230\src\MD_TCS230.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tempSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>9827b492-e515-40d6-99c6-758b60585d87</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="color_sensor.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\annotated.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\classes.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\class_m_d___t_c_s230-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\class_m_d___t_c_s230.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\dir_68267d1309a1af8e8297ef4c3efbcdba.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\files.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\functions.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\functions_func.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\functions_vars.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\globals.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\globals_defs.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\globals_vars.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\graph_legend.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\index.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\pages.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\page_calibration.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\page_copyright.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\page_hardware.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\page_library.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\page_version.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\all_0.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\all_1.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\all_2.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\all_3.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\all_4.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\all_5.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\all_6.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\all_7.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\all_8.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\all_9.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\all_a.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\all_b.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\all_c.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\all_d.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\all_e.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\classes_0.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\classes_1.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\classes_2.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\defines_0.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\defines_1.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\files_0.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\functions_0.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\functions_1.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\functions_2.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\functions_3.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\functions_4.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\functions_5.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\functions_6.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\functions_7.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\nomatches.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\pages_0.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\pages_1.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\pages_2.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\pages_3.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\pages_4.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\variables_0.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\variables_1.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\variables_2.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\variables_3.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\search\variables_4.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\structcolor_data-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\structcolor_data.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\structsensor_data-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\structsensor_data.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\_m_d___t_c_s230_8cpp.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\MD_TCS230\docs\_m_d___t_c_s230_8h.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\libraries\MD_TCS230\docs\doxygen.css">
      <SubType>compile</SubType>
    </None>
    <None Include="src\libraries\MD_TCS230\docs\navtree.css">
      <SubType>compile</SubType>
    </None>
    <None Include="src\libraries\MD_TCS230\docs\search\search.css">
      <SubType>compile</SubType>
    </None>
    <None Include="src\libraries\MD_TCS230\docs\tabs.css">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\EEPROM\" />
    <Folder Include="include\libraries\EEPROM\src\" />
    <Folder Include="include\libraries\MD_TCS230\" />
    <Folder Include="include\libraries\MD_TCS230\docs\" />
    <Folder Include="include\libraries\MD_TCS230\docs\search\" />
    <Folder Include="include\libraries\MD_TCS230\examples\" />
    <Folder Include="include\libraries\MD_TCS230\examples\ColorMatch_TCS230\" />
    <Folder Include="include\libraries\MD_TCS230\src\" />
    <Folder Include="src\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\MD_TCS230\" />
    <Folder Include="src\libraries\MD_TCS230\docs\" />
    <Folder Include="src\libraries\MD_TCS230\docs\search\" />
    <Folder Include="src\libraries\MD_TCS230\src\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>